{
  "name": "API",
  "version": "1.0.0",
  "description": "server-utils",
  "main": "api-interface.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnaud Pichon",
  "license": "ISC"
}
